<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.stzp  </groupId>
  <artifactId>framework </artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>Library-framework </name>
  <description>"this is  android aar mvn repo in github !"</description>
  <url>https://github.com/m794759528/framework</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>m794759528  </id>
      <name>m794759528 &lt;794759528@qq.com> </name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:m794759528/framework.git</connection>
    <developerConnection>scm:git@github.com:m794759528/framework.git</developerConnection>
    <url>https://github.com/m794759528/framework</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0-alpha1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
